// generated 2006/3/4 20:07:11 MST by bda@localhost.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to blp.cc_new

// This file is for your program, I won't touch it again!

#include <config.h>
#include <gtkmm/main.h>
#include <glib/gi18n.h>

#include "windowBLP.hh"
#include "windowBLP_glade.hh"

#include "listInit.hh"

int main(int argc, char **argv)
{  
#if defined(ENABLE_NLS)
   bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
   bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
   textdomain (GETTEXT_PACKAGE);
#endif //ENABLE_NLS
   
   Gtk::Main m(&argc, &argv);

windowBLP *windowBLP = new class windowBLP();

  rOpColumns radioOpColumns;

  Glib::RefPtr<Gtk::ListStore> opRefListStore = Gtk::ListStore::create(radioOpColumns);
  windowBLP->comboboxOperator->set_model(opRefListStore);
  windowBLP->comboboxLogger->set_model(opRefListStore);

  Gtk::TreeModel::Row row = *(opRefListStore->append());
  row[radioOpColumns.name_col_text] = "Number 1";

  row = *(opRefListStore->append());
  row[radioOpColumns.name_col_text] = "Number 2";

  row = *(opRefListStore->append());
  row[radioOpColumns.name_col_text] = "Number 3";

  row = *(opRefListStore->append());
  row[radioOpColumns.name_col_text] = "Number 4";

  windowBLP->comboboxLogger->pack_start( radioOpColumns.name_col_text);
  windowBLP->comboboxOperator->pack_start( radioOpColumns.name_col_text);



   m.run(*windowBLP);
delete windowBLP;
   return 0;
}
