// generated 2006/3/17 8:58:41 MST by bda@localhost.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to blp.cc_new

// This file is for your program, I won't touch it again!

#include <config.h>
#include <gtkmm/main.h>
#include <glib/gi18n.h>

#include "windowBLP.hh"
#include "dialogAlert.hh"

int main(int argc, char **argv)
{  
#if defined(ENABLE_NLS)
   bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
   bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
   textdomain (GETTEXT_PACKAGE);
#endif //ENABLE_NLS
   
   Gtk::Main m(&argc, &argv);

windowBLP *windowBLP = new class windowBLP();

dialogAlert *dialogAlert = new class dialogAlert();
   m.run(*windowBLP);
delete windowBLP;
delete dialogAlert;
   return 0;
}
