// generated 2007/3/31 15:15:50 MDT by barcjr@Sirius.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to windowBLP.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "windowBLP.hh"

void windowBLP::on_new_operator_activate()
{  
}

void windowBLP::on_quit_activate()
{  
}

void windowBLP::on_qso_activate()
{  
}

void windowBLP::on_operator_name_activate()
{  
}

void windowBLP::on_station_activate()
{  
}

void windowBLP::on_history_activate()
{  
}

void windowBLP::on_score_activate()
{  
}

void windowBLP::on_reports_activate()
{  
}

void windowBLP::on_help_activate()
{  
}

void windowBLP::on_about1_activate()
{  
}

void windowBLP::on_comboboxLogger_changed()
{  
}

void windowBLP::on_comboboxBandMode_changed()
{  
}

void windowBLP::on_comboboxOperator_changed()
{  
}

void windowBLP::on_entryCall_changed()
{  
}

bool windowBLP::on_entryCall_focus_out_event(GdkEventFocus *ev)
{  return 0;
}

bool windowBLP::on_entryConClass_focus_out_event(GdkEventFocus *ev)
{  return 0;
}

void windowBLP::on_entrySection_changed()
{  
}

bool windowBLP::on_entrySection_focus_out_event(GdkEventFocus *ev)
{  return 0;
}

void windowBLP::on_treeviewCalls_row_activated(const Gtk::TreeModel::Path& path, Gtk::TreeViewColumn* column)
{  
}

void windowBLP::on_treeviewSections_row_activated(const Gtk::TreeModel::Path& path, Gtk::TreeViewColumn* column)
{  
}

void windowBLP::on_ClearQSO()
{  
}

void windowBLP::on_SaveQSO()
{  
}
