// generated 2006/3/4 20:54:43 MST by bda@localhost.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to windowBLP.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _WINDOWBLP_HH
#  include "windowBLP_glade.hh"
#  define _WINDOWBLP_HH
class windowBLP : public windowBLP_glade
{  
        
        void on_new1_activate();
        void on_open1_activate();
        void on_save1_activate();
        void on_save_as1_activate();
        void on_quit1_activate();
        void on_cut1_activate();
        void on_copy1_activate();
        void on_paste1_activate();
        void on_delete1_activate();
        void on_about1_activate();
        void on_comboboxLogger_changed();
        void on_comboboxBandMode_changed();
        void on_comboboxOperator_changed();
        void on_entryCall_changed();
        bool on_entryCall_focus_out_event(GdkEventFocus *ev);
        bool on_entryConClass_focus_out_event(GdkEventFocus *ev);
        void on_entrySection_changed();
        bool on_entrySection_focus_out_event(GdkEventFocus *ev);
        void on_ClearQSO();
        void on_SaveQSO();
};
#endif
